<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back7"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="2dp">
        <ImageView
            android:id="@+id/who_am_i_iv"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:transitionName="@string/who_am_i_choice"
            android:contentDescription="@null"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/current_training_iv"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:transitionName="@string/current_training_choice"
            android:contentDescription="@null"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/bluetooth_state"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_ok"
            android:contentDescription="@null"
            app:tint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>