<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/trainer_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/back7" />

            <ImageView
                android:id="@+id/coach_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha="@dimen/sagoma_alpha"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_coach1"
                android:transitionName="who_am_i_choice"
                app:tint="@color/white" />
                <!-- adjustViewBounds attribute is needed because
                ImageView measures itself to match the original dimensions
                of the drawable by default, without regard to any
                scaling performed according to the scale type-->

            <RelativeLayout
                android:id="@+id/trainer_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="3dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/trainer_tv"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/coach"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/trainer_tv_back"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="@string/coach"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/back6" />

            <ImageView
                android:id="@+id/player_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha="@dimen/sagoma_alpha"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_block3"
                android:transitionName="who_am_i_choice"
                app:tint="@color/white" />
            <!-- adjustViewBounds attribute is needed because
            ImageView measures itself to match the original dimensions
            of the drawable by default, without regard to any
            scaling performed according to the scale type-->


            <RelativeLayout
                android:id="@+id/player_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="3dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/player_tv"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/player"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/player_tv_back"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="@string/player"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/vertical_double_gradient"
        tools:ignore="ContentDescription" />



</androidx.constraintlayout.widget.ConstraintLayout>