<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/centrale_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/back3"
                android:scaleY="-1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:layout_marginEnd="50dp"
                android:src="@drawable/muro_centrale" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bottom_gradient" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/laterale_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/back5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/muro_laterale_centrale" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/top_gradient" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bottom_gradient" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/centrale_e_laterale_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back3"
                android:scaleX="-1"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:layout_marginEnd="50dp"
                android:src="@drawable/muro_laterale" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/top_gradient" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>