<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- info description -->
    <RelativeLayout
        android:id="@+id/bar_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#EE000000"
        android:padding="5dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/bar_info_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="monospace"
            android:clickable="true"
            android:focusable="true" />
        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar_info_description_tv">
            <it.unipi.sam.bodymovementtracker.util.graphic.ParamTextView
                android:id="@+id/positive_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fontFamily="@font/audiowide"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:padding="5dp"
                android:text="@string/yes"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toStartOf="@id/negative_btn"
                android:layout_margin="16dp"/>

            <it.unipi.sam.bodymovementtracker.util.graphic.ParamTextView
                android:id="@+id/negative_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fontFamily="@font/audiowide"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@string/no"
                android:padding="5dp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comic_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_info_description"
        android:paddingBottom="2dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/who_am_i_info_comic_base"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:visibility="invisible">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_down_arrow"
                app:tint="#EE000000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/middle_action_info_comic_base"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:visibility="invisible">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_down_arrow"
                app:tint="#EE000000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bluetooth_state_info_comic_base"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:visibility="invisible">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_down_arrow"
                app:tint="#EE000000" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>